<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Pessoal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="profile box">
      <img class="profile-pic" src="img/profile.jpg.jpg" alt="Profile" />
      <h1 class="title">Leandro Lopes</h1>
      <span>São Paulo - Sp Brazil</span>
      <p>estudante no curso superior analise e desenvolvimento de sistemas</p>
      <p>Centro Universitário Senac Santo Amaro</p>
      <p>Cursos extras Curriculares</p>
      <p>power bi| excel avançado | Java | javascrispt |</p>
      <p>WEB Design | Desenvolvedor Power Bi | adobe Xd | adobe photo shop </p>
      <ul class="redes-sociais">
        <li>
          <a href="https://www.facebook.com/lok525"><img src="img/facebook.svg" alt="Facebook" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/leandrols19/"><img src="img/instagram.svg" alt="Instagram" /></a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send/?phone=5511959710870&text&type=phone_number&app_absent=0"><img src="img/whatsapp.svg" alt="WhatsApp" /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/leandro-lopes-41ba7b221"><img src="img/linkedin.svg" alt="LinkedIn" /></a>
        </li>
      </ul>
    </div>
    <div class="portfolio box">
      <h1 class="title">Portfólio</h1>
      <ul>
        <li>
          <img src="img/1.jpg" alt="1" />
          <div>
            <h2>Criação de Website</h2>
            <p>
              Faço criação de Sites estilizados e responsivos
              tratamento de dados e relatórios, e dashboard power bi
              
            </p>
          </div>
        </li>
        <li>
          <img src="img/2.jpg" alt="2" />
          <div>
            <h2>Design de Interface</h2>
            <p>
              faço qualquer Design,des das telas até o tamanho das telas 
            </p>
          </div>
        </li>
        <li>
          <img src="img/3.jpg" alt="3" />
          <div>
            <h2>Identidade Visual</h2>
            <p>
              sou gamer,programador,analista de dados 
            </p>
          </div>
        </li>
      </ul>
    </div>
    <p class="copyright">© 2022 Leandro Lopes</p>
  </body>
</html>
